I haven't decided on whether to release this as open source or not so for now this software is
(C) Jacques Mattheij, The Modular Company BV, All rights reserved.

If you contribute to this project you are essentially donating your work to me, there is 
absolutely no obligation to do so, and eventually I'll get around to whatever needs to 
be done but like this you have access to the source code, you can make feature requests
or help out. I will do my very best to credit all contributors to the project properly.

The software is usable on a local computer, even without an internet connection and is
free of charge for personal use. Commercial use without explicit, written permission
is not allowd, contact me first. 
